<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utspbol_2020110077.FXMLDataCustController">
   <children>
      <TextField fx:id="searchcust" layoutX="442.0" layoutY="25.0" onKeyReleased="#cariData" prefHeight="39.0" prefWidth="148.0" promptText="Cari Data" />
      <Button fx:id="btnquit" layoutX="418.0" layoutY="337.0" mnemonicParsing="false" onAction="#quitklik" prefHeight="25.0" prefWidth="68.0" text="quit" />
      <Button fx:id="btnhapus" layoutX="313.0" layoutY="337.0" mnemonicParsing="false" onAction="#hapusklik" prefHeight="39.0" prefWidth="89.0" text="hapus" />
      <Button fx:id="btnupdate" layoutX="193.0" layoutY="337.0" mnemonicParsing="false" onAction="#updateklik" prefHeight="39.0" prefWidth="107.0" text="update" />
      <Button fx:id="btntambah" layoutX="88.0" layoutY="337.0" mnemonicParsing="false" onAction="#tambahklik" prefHeight="39.0" prefWidth="89.0" text="tambah" />
      <Button fx:id="btnakhir" layoutX="384.0" layoutY="289.0" mnemonicParsing="false" onAction="#akhirklik" prefHeight="25.0" prefWidth="68.0" text="akhir" />
      <Button fx:id="btnsebelum" layoutX="168.0" layoutY="289.0" mnemonicParsing="false" onAction="#sebelumklik" prefHeight="39.0" prefWidth="96.0" text="sebelum" />
      <Button fx:id="btnsesudah" layoutX="276.0" layoutY="289.0" mnemonicParsing="false" onAction="#sesudahklik" text="sesudah" />
      <Button fx:id="btnawal" layoutX="88.0" layoutY="289.0" mnemonicParsing="false" onAction="#awalklik" prefHeight="25.0" prefWidth="68.0" text="awal" />
      <TableView fx:id="tbvcust" layoutX="36.0" layoutY="77.0" prefHeight="197.0" prefWidth="511.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Label layoutX="36.0" layoutY="31.0" text="Data Customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
